.main-screen {
  &__title,
  &__subtitle {
    text-align: center;
  }

  &__title {
    font-size: 56px;
  }

  &__subtitle {
    font-size: 22px;
    margin: 30px 0;
  }

  &__btn {
    margin: 0 auto;
  }
}

.section-articles {
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }

  &__item {
    background: #ccc;
    padding: 10px;
    border-radius: 5px;
  }

  &__title {
    font-size: 20px;
  }

  &__date,
  &__except {
    margin: 10px 20px;
  }
}

.section-testimonials {
  &__show-more {
    margin: 20px auto 0;
  }
}

.gallery {
  &__items {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  &__loading {
    display: none;
  }

  &__item {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
    cursor: pointer;
    display: flex;
    width: calc(100% / 3 - 14px);

    img {
      border-radius: 5px;
      transition: 0.4s;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.tabs {
  &__titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }

  &__title {
    padding: 20px;
    border: 1px solid rgb(241, 7, 124);
    &.active {
      font-size: 30px;
    }
  }

  &__content {
    border: 1px solid blue;
  }

  &__content-item {
    display: none;
    border: 1px solid green;

    &.active {
      display: block;
    }
  }
}
